JWT_TOKEN_SECRET=""
TWILLIO_SID=""
TWILLIO_TOKEN=""
TWILLIO_FROM_NUMBER=""
aws_access_key=""
aws_secret_key=""
FILE_PERMISSION=""
ContentType=""
aws_storage_class=""
aws_assets_bucket=""
s3_bucket_url=""
brands_logo_path=""
PORT=""